# oparent

./: .gitreview  README.md  pom.xml  settings-thirdparty-only.xml  settings.xml
checkstyle/: pom.xml
checkstyle/src/main/resources/: apache-license-2.regexp.txt  open-o_checks.xml  openoJavaStyle.xml
license/: pom.xml
license/doc/: java-license-header.txt
version/: pom.xml
