<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2016 Huawei Technologies Co., Ltd. and others.  All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openo.oparent</groupId>
    <artifactId>version</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>version</relativePath>
  </parent>

  <groupId>org.openo.oparent</groupId>
  <artifactId>oparent</artifactId>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:ssh://git.open-o.org:29418/oparent.git</connection>
    <developerConnection>scm:git:ssh://git.open-o.org:29418/oparent.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.open-o.org/view/Integration</url>
  </scm>

  <modules>
    <!-- oparent tools -->
    <module>version</module>
    <module>checkstyle</module>
    <module>license</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <dependencies>
            <dependency>
              <groupId>org.openo.oparent</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>org.openo.oparent</groupId>
              <artifactId>license</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>open-o_checks.xml</configLocation>
            <!-- <sourceDirectory> is needed so that checkstyle ignores the
                 generated sources directory -->
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            <includeResources>true</includeResources>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <includeTestResources>true</includeTestResources>
            <excludes>
            </excludes>
            <failsOnError>false</failsOnError>
            <consoleOutput>true</consoleOutput>
          </configuration>
          <executions>
            <execution>
              <id>check-license</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>process-sources</phase>
              <configuration>
                <configLocation>check-license.xml</configLocation>
                <headerLocation>apache-license-2.regexp.txt</headerLocation>
                <includeResources>false</includeResources>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <includeTestResources>false</includeTestResources>
                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                <excludes>
                </excludes>
                <failsOnError>false</failsOnError>
                <consoleOutput>true</consoleOutput>
              </configuration>
            </execution>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
